<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8"> 
        <title> html 공부 </title>
        <link rel="stylesheet" href="test.css">
        <style>
            p {
                font-style: italic;
            }
            .accent {
                border: 1px solid #000;
                padding: 5px;
            }
            .bg {
                background-color: #ddd;
            }
            #container
            {
                width: 500px;
                margin: 10px auto;
                padding: 10px;
                border: 1px solid #000;
            }
            h1, p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <img src="./image/24283C3858F778CA2E.jfif" alt="사진" width="300px" height="100px">
            <form>
                <h1 id="title">아무튼 웅장한 제목</h1>
                <h2>아무튼 웅장한 제목2</h2>
                <p style="color:blue">아무튼 웅장해지는 내용</p>
                <p>아무튼 신나는 노래가사</p>
                <label>이름</label>
                <input type="text" size="3" maxlength="3">
                <input type="submit" value="제출">  
                <input type="reset" value="취소">
                <input type="button" value="버튼">
                <button type="submit">주문하기</button>
                <textarea cols="10" rows="5"></textarea>
            </form>
        </div>
    </body>
</html>